# Data-Anonymization

./: .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml  pom.xml
src/example/java/org/anonymization/examples/: Example.java  ExampleMongo.java  PostgresExample.java  StrShift.java
src/example/java/org/anonymization/examples/org/anonymization/examples/: Example.java  ExampleMongo.java  MySqlExample.java
src/example/org.anonymization.examples/: ExampleMongo.java
src/example/resources/: Postgres.sql  exampleMongoDBData.json
src/main/java/org/anonymization/: Anonymizer.java
src/main/java/org/anonymization/examples/: Example.java  ExampleMongo.java  ExampleMySQL.java  ExampleMySQLUseCase.java  ExamplePostgreSQL.java  MySqlExample.java  MySqlUseCaseExample.java  PostgresExample.java  UseCaseExample.java
src/main/java/org/anonymization/model/: DatabaseConfig.java
src/main/java/org/anonymization/repository/: AnonConfig.java  DBService.java  DatabaseConfig.java  MongoDBService.java  MySqlService.java  PostgresService.java  RangeCondition.java  RealationDBService.java  RelationalDBService.java
src/main/resources/: Postgres.sql  exampleMongoDBQuery.json  logback.xml  use_case_dataset.sql
src/test/java/org/anonymization/: AnonymizerTest.java
src/test/java/org/anonymization/repository/: MongoDBServiceTest.java
